@import "~bootstrap/less/badges.less";

.badge-success:extend(.badge) {
  background-color: @passed-color
}

.badge-warning:extend(.badge) {
  background-color: @pending-color
}

.badge-error:extend(.badge) {
  background-color: @failed-color
}
